<html>
    <head>
        <style>
            h1{
                font-family:Impact;
                color:blue;
                letter-spacing:2px;
                font-size:55px;



            }
            p{
                color:grey;
                font-size:30px;
            }
            input{
                height:44px;
                width:260px;
                border:3px solid green;
            }
            button{
                background-color:aquamarine;
                height:40px;
            }

            #lbl{
             
                color:black;
                font-size:20px;
            
            }
            td{
                padding:10px;
            }

        </style>
    </head>
    <body>
        <br><br>
        <center>
<h1>SKG financial services Pvt. Ltd</h1>

<br><br>
<br><br>
<p>New User Registration</p>
<br><br>

<form action="NewUser" method="GET">

<table style="margin:5px; padding:5px;">
<tr><td><p id="lbl">Name:</p></td>  <td><input type="text" name="uname"></td></tr>

<tr><td><p id="lbl">Mobile no :</p></td> <td> <input type="text" name="umob">


</td></tr>

<tr><td><p id="lbl">Deposit:</p></td>
<td><input type="text" name="udep" placeholder="in Indian Rupees" maxlength="7"></td>
</tr>
</table>

<button type="submit">Create Account</button>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<button type="reset">Clear</button>

</form>
</center>
    </body>
</html>